# turbine-ext

./: .gitignore  README.md  pom.xml
src/assembly/: assembly_desciptor.xml
src/main/java/com/mmy/example/turbine/: Launcher.java
src/main/java/com/mmy/example/turbine/api/: ITurbineConfigureService.java
src/main/java/com/mmy/example/turbine/bootstrap/: ApplicationShutdown.java  ApplicationStartup.java
src/main/java/com/mmy/example/turbine/configuration/: EurekaInstanceDiscoveryExt.java  SpringAggregatorFactoryExt.java
src/main/java/com/mmy/example/turbine/constants/: TurbineConstants.java
src/main/java/com/mmy/example/turbine/controller/: TurbineConfigureServiceImpl.java
src/main/java/com/mmy/example/turbine/service/: TurbineConfigureService.java  TurbinePropertyService.java
src/main/resources/: application.yml
src/test/java/com/mmy/example/turbine/controller/: TurbineConfigureControllerTest.java
src/test/resource/: application.yml  bootstrap.yml
